SERVER_PORT=8080
# Database
DB_URL=
DB_USERNAME=
DB_PASSWORD=

# Client side
BASE_URL=
#PRODUCTION_URL=
#PRODUCTION_URL=
# JWT
TOKEN_EXP=
TOKEN_SECRET=

# OAuth2 : Google
GOOGEL_CLIENT_ID=
GOOGEL_CLIENT_SECRET=
DDL_AUTO=